{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red43\green43\blue43;\red204\green120\blue50;
\red169\green183\blue198;\red148\green85\blue141;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \cb3 #     self.excel_file = excel_file\uc0\u8232 #     self.data = xlrd.open_workbook(self.excel_file, formatting_info=True)\u8232 #     conn = sqlite3.connect('db.sqlite3')\u8232 #     self.user_path = 'static/data/collects/'\u8232 #     cursor = conn.cursor()\u8232 #     self.rows = cursor.execute('select * from myApp_member')\u8232 #\u8232 #     # 
\f1 \'bd\'ab\'bb\'e1\'d4\'b1\'d0\'c5\'cf\'a2\'b3\'f5\'ca\'bc\'bb\'af\'b5\'bd
\f0 members
\f1 \'ca\'fd\'d7\'e9\'c0\'ef
\f0 \uc0\u8232 #     for row in self.rows:\u8232 #         username = row[1]\u8232 #         password = row[2]\u8232 #         member = self.Member(username, password)\u8232 #         self.number += 1\u8232 #         self.members.append(member)\u8232 #     self.update_excel('add')\u8232 #\u8232 # class Member(object):\u8232 #     def __init__(self, username, password):\u8232 #         self.username = username\u8232 #         self.password = password\u8232 #\u8232 # # 
\f1 \'b8\'fc\'d0\'c2
\f0 excel
\f1 \'bb\'e1\'d4\'b1\'d0\'c5\'cf\'a2
\f0 \uc0\u8232 # def update_excel(self, kind):\u8232 #     wb = copy(self.data)\u8232 #     sheet = wb.get_sheet(0)\u8232 #     for i in range(0, self.number):\u8232 #         sheet.write(i, 0, self.members[i].username)\u8232 #         sheet.write(i, 1, self.members[i].password)\u8232 #     if kind == 'delete':\u8232 #         sheet.write(self.number, 0, '')\u8232 #         sheet.write(self.number, 1, '')\u8232 #     os.remove(self.excel_file)\u8232 #     wb.save(self.excel_file)\u8232 #\u8232 \u8232 # # 
\f1 \'ca\'e4\'b3\'f6\'cb\'f9\'d3\'d0\'bb\'e1\'d4\'b1\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb
\f0 \uc0\u8232 
\f2\b \cf4 def \cf5 get_members
\f0\b0 (\cf6 self\cf5 ):\uc0\u8232     
\f2\b \cf4 return 
\f0\b0 \cf6 self\cf5 .members\uc0\u8232 \cf2 #\uc0\u8232 # # 
\f1 \'bd\'ab\'d2\'bb\'b8\'f6\'bb\'e1\'d4\'b1\'b4\'e6\'c8\'eb
\f0 excel
\f1 \'b1\'ed\'b8\'f1
\f0 \uc0\u8232 # def store_members(self, user):\u8232 #     if self.exist(user[0]) == -1:\u8232 #         member = self.Member(user[0], user[1])\u8232 #         collectManager.add_user(user[0])\u8232 #         self.members.append(member)\u8232 #         self.number += 1\u8232 #         self.update_excel('add')\u8232 #         return 1\u8232 #     else:\u8232 #         print "username %s has existed " % user[0]\u8232 #         return -1\u8232 #\u8232 # # 
\f1 \'b8\'f8\'b6\'a8\'d3\'c3\'bb\'a7\'c3\'fb
\f0 ,
\f1 \'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'bb\'e1\'d4\'b1\'ba\'cd\'ca\'d5\'b2\'d8\'b5\'c4\'b2\'fa\'c6\'b7\'ca\'fd\'be\'dd
\f0 \uc0\u8232 # def delete_members(self, username):\u8232 #     result = self.exist(username)\u8232 #     if result == -1:\u8232 #         print "username %s no exist " % username\u8232 #         return -1\u8232 #     else:\u8232 #         collectManager.delete_user(username)\u8232 #         self.members.remove(result)\u8232 #         self.number -= 1\u8232 #         self.update_excel('delete')\u8232 #         return 1\u8232 #\u8232 # # 
\f1 \'b8\'fc\'b8\'c4\'bb\'e1\'d4\'b1\'c3\'dc\'c2\'eb
\f0 \uc0\u8232 # def change_password(self, user):\u8232 #     for member in self.members:\u8232 #         if member.username == user[0]:\u8232 #             member.password = user[1]\u8232 #     self.update_excel('change')\u8232 #\u8232 # # 
\f1 \'bc\'ec\'b2\'e9\'d3\'c3\'bb\'a7\'c3\'fb\'ca\'c7\'b7\'f1\'d2\'d1\'b4\'e6\'d4\'da
\f0 , 
\f1 \'b4\'e6\'d4\'da\'d4\'f2\'b7\'b5\'bb\'d8\'d3\'c3\'bb\'a7\'c3\'fb
\f0 ,
\f1 \'b2\'bb\'b4\'e6\'d4\'da\'b7\'b5\'bb\'d8
\f0 -1\uc0\u8232 # def exist(self, username):\u8232 #     for i in range(0, self.number):\u8232 #         if self.members[i].username == username:\u8232 #             return self.members[i]\u8232 #     return -1\u8232 #\u8232 # # 
\f1 \'bc\'ec\'b2\'e9\'b8\'f8\'b6\'a8\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'b5\'c4\'c3\'dc\'c2\'eb\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7
\f0 \uc0\u8232 # def valid(self, username, password):\u8232 #     for i in range(0, self.number):\u8232 #         if self.members[i].username == username:\u8232 #             if self.members[i].password == password:\u8232 #                 return 1\u8232 #             else:\u8232 #                 return 0\
 _,h1/7IQj(TI\
\
896873}